server {
    listen       80;
    server_name  yushiomote.org;

    location / {
        root   /git/public;
        index  index.html;
    }

    location /blog/ {
        proxy_pass http://133.242.143.192/blog/;
    }
}

server {
    server_name www.yushiomote.org;
    return 301 $scheme://yushiomote.org$request_uri;
}
